Parameter            Value                Error               
------------------------------------------------------------
X0_1                 111.66               0.0                 
Y0_1                 147.07               0.0                 
PA_1                 21.94                0.28                
ell_sersic_1         0.21                 0.0                 
n_1                  1.63                 0.0                 
I_e_1                700.0                0.0                 
r_e_1                6.12                 0.01                
PA_2                 29.36                0.06                
ell_exp_2            0.66                 0.0                 
I_0_2                289.28               1.41                
h_2                  30.98                0.1                 
X0_2                 117.13               0.02                
Y0_2                 145.22               0.02                
PA_3                 68.32                1.39                
ell_sersic_3         0.25                 0.01                
n_3                  1.53                 0.04                
I_e_3                166.4                5.27                
r_e_3                4.2                  0.09                
chi^2                2.5                 
AIC                  37641.39            
BIC                  37778.48            