Parameter            Value                Error               
------------------------------------------------------------
X0_1                 111.9                0.0                 
Y0_1                 147.02               0.0                 
PA_1                 32.37                0.24                
ell_sersic_1         0.2                  0.0                 
n_1                  1.45                 0.01                
I_e_1                787.2                4.17                
r_e_1                5.97                 0.02                
PA_2                 29.23                0.06                
ell_exp_2            0.65                 0.0                 
I_0_2                303.89               1.77                
h_2                  29.73                0.11                
chi^2                2.48                
AIC                  37655.87            
BIC                  37739.76            