Parameter            Value                Error               
------------------------------------------------------------
X0_1                 111.98               0.0                 
Y0_1                 146.95               0.0                 
PA_1                 39.88                0.22                
ell_sersic_1         0.2                  0.0                 
n_1                  1.37                 0.01                
I_e_1                844.67               3.91                
r_e_1                5.85                 0.02                
PA_2                 28.73                0.06                
ell_exp_2            0.65                 0.0                 
I_0_2                311.7                1.77                
h_2                  29.73                0.1                 
chi^2                3.38                
AIC                  50886.79            
BIC                  50970.57            